{
  "ApplicationInfo": {
    "ProgramName": "Reload",
    "ProgramVersion": "0.1"
  },
  "DisplaySettings": {
    "TargetFps": 60,
    "Width": 1280,
    "Height": 720,
    "UseVulkan": false,
    "IsFullScreen": false,
    "VSync": true,
    "RefreshRate": 60
  },
  "AudioSettings": {
    "SampleRate": 44000,
    "SampleSize": 16,
    "Channels": 2,
    "MasterVolume": 0.5,
    "Format": "mp3"
  },
  "ImageSettings": {
    "Format": "png"
  },
  "ModelSettings": {
    "Format": "obj"
  },
  "Flags": {
    "Debug": true
  },
  "KeyInputSettings": {
    "Up": 87,
    "Down": 83,
    "Left": 65,
    "Right": 68,
    "Run": 340,
    "Duck": 342,
    "Jump": 32,
    "OpenInventory": 81,
    "ToggleFightMode": 69,
    "Select": 257,
    "Pause": 256
  },
  "MouseInputSettings": {
    "Interact": 0
  }
}